# writedata-test

./: .gitignore  README.md  build.gradle  data.proto  make_proto.bat  settings.gradle
src/jmh/java/org/example/: WriteDataTest.java  XReadDataTest.java
src/main/java/org/example/: ExtraObj.java  MyData.java
src/main/java/org/example/protobuf/: MyDataProto.java
src/test/java/org/example/: MyDataTest.java
